- hosts: nas
  connection: remote
  remote_user: agredain
  become: yes
  # ask-become-pass: yes

  roles:
    - main
    - server
    - nas
    - dockstarter
    - role: geerlingguy.nfs
      nfs_exports: [
        "/home/agredain/Downloads 192.168.1.129(rw,sync,no_subtree_check)"
      ]
